/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,54
PRODUCTVERSION 0,0,0,54
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904e4"
    {
      VALUE "CompanyName", "RmVerse"
      VALUE "FileVersion", "0.0.0.0"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "awwAssistant"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Aww-Calculator"
      VALUE "ProductName", "Calculator"
      VALUE "ProductVersion", "0.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
