# Project: Aww
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o
LINKOBJ  = Main.o
LIBS     = -L"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/lib" -L"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/include" -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/x86_64-w64-mingw32/include" -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/include" -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/x86_64-w64-mingw32/include" -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/ProgramForWin32/Dev-Cpp 5.9/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Aww.exe
CXXFLAGS = $(CXXINCS) -std=c99 -Werror
CFLAGS   = $(INCS) -std=c99 -Werror
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)
