# Project: Aww
# Makefile created by Red Panda C++ 0.14.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Code/Main.o Code/Platform.Win64.o
LINKOBJ  = Code/Main.o Code/Platform.Win64.o
CLEANOBJ  =  Code/Main.o Code/Platform.Win64.o
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Aww.exe
CXXFLAGS = $(CXXINCS)  -std=c99 -Werror
CFLAGS   = $(INCS)  -std=c99 -Werror
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) $(BIN) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Code/Main.o: Code/Main.c Code/Descript.h Code/Platform.Win64.h
	$(CC) -c E:/ProgramForWin32/Project/Aww-Calculator/Code/Main.c -o Code/Main.o $(CFLAGS) 

Code/Platform.Win64.o: Code/Platform.Win64.c Code/Platform.Win64.h
	$(CC) -c E:/ProgramForWin32/Project/Aww-Calculator/Code/Platform.Win64.c -o Code/Platform.Win64.o $(CFLAGS) 
